# Use an ARM-compatible base image
FROM arm64v8/debian:bullseye

RUN apt-get update
RUN apt-get upgrade -y

# Install build tools and dependencies
RUN apt-get update && apt-get install -y build-essential cmake pkg-config git meson ninja-build

# Install additional dependencies
RUN apt-get update && apt-get install -y libsm-dev libxext-dev

# Install GStreamer and necessary plugins
RUN apt-get update && apt-get install -y \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-plugins-base-apps \
    gstreamer1.0-plugins-bad-faad \
    gstreamer1.0-opencv \
    g++ \
    cmake

# Install dlib and its default model
RUN apt-get update && apt-get install -y libdlib-data

# Install OpenCV
RUN apt-get update && apt-get install -y libopencv-dev

# Build GStreamer bad plugins from source
RUN apt-get update && apt-get install -y \
    autoconf \
    automake \
    libtool \
    yasm \
    git

RUN git clone https://gitlab.freedesktop.org/gstreamer/gst-plugins-bad.git /gst-plugins-bad
WORKDIR /gst-plugins-bad
RUN git checkout 1.18.4
RUN meson build --prefix=/usr
RUN ninja -C build
RUN ninja -C build install

# Verify the installation of gstopencv plugin
RUN gst-inspect-1.0 opencv

# Install dlib from source with -fPIC flag
RUN apt-get update && apt-get install -y wget unzip
RUN wget http://dlib.net/files/dlib-19.22.tar.bz2
RUN tar xvf dlib-19.22.tar.bz2
RUN cd dlib-19.22 && mkdir build && cd build && cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON .. && cmake --build . --config Release && make install

# Set the working directory
WORKDIR /gstmozza

# Copy the current directory contents into the container
COPY . .

# Ensure a clean build setup
RUN rm -rf build
RUN mkdir build

# Build the project
RUN meson setup build --buildtype=release
RUN ninja -C build

# Set environment variables
ENV PATH="${PATH}:/gstmozza/build"
ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/gstmozza/build/lib/aarch64-linux-gnu"
ENV GST_PLUGIN_PATH="${GST_PLUGIN_PATH}:/gstmozza/build"


# Default command
CMD ["bash"]

